body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

#warning {
  text-align: center;
  color: white;
  font-size: 1.5em;
}

#container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
  /* Reduced tile size */
  grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
  /* Reduced tile size */
}

.tile {
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.flip-horizontal {
  animation: flip-horizontal 0.6s linear forwards;
}

.flip-vertical {
  animation: flip-vertical 0.6s linear forwards;
}

@keyframes flip-horizontal {
  0% {
    transform: rotateX(0);
  }

  50% {
    transform: rotateX(180deg);
  }

  100% {
    transform: rotateX(360deg);
  }
}

@keyframes flip-vertical {
  0% {
    transform: rotateY(0);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
